In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
ds = pd.read_csv('dataset_final.csv')
ds.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
ds['Name'].count()

800

In [4]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
poison = ds[ds['Type 1'] == 'Poison'] 
poison['Name'].count()

28

In [5]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
type1 = ds.groupby('Type 1').count()
type1['Name'].count()

18

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
npokemons = ds.groupby('Type 1')['Name'].count().sort_values(ascending=False)
print(f'El número de pokemons de cada tipo es el siguiente: {npokemons}')
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
max_pokemon = npokemons[npokemons == npokemons.max()]
max_pokemon

El número de pokemons de cada tipo es el siguiente: Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

Type 1
Water    112
Name: Name, dtype: int64

In [7]:
'''
3. ¿Cuál es el pokémon más rápido?  
'''
rapido = ds[ds['Speed'] == ds['Speed'].max()]
rapido

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [8]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
defensa_100 = ds[ds['Defense'] > 100]
defensa_100['Name'].count()

123

In [9]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
defensa_velocidad_100 = ds[(ds['Defense'] > 100) & (ds['Speed'] > 100)] 
defensa_velocidad_100['Name'].count()

9

In [10]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
ds.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [39]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
water = ds['Type 1'] == 'Water'
fire = ds['Type 1'] == 'Fire'
ds_wf = ds[water|fire]
ds_wf

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [11]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary = ds[ds['Legendary']]
legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [12]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
no_legendary = ds[ds['Legendary'] == False]

leg = legendary.describe()
leg1 = leg.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'], axis = 0)
print(leg1)

no_leg = no_legendary.describe()
no_leg1 = no_leg.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'], axis = 0)
print(no_leg1)

               #       Total         HP      Attack    Defense     Sp. Atk  \
mean  470.215385  637.384615  92.738462  116.676923  99.661538  122.184615

         Sp. Def       Speed  Generation
mean  105.938462  100.184615    3.769231
               #       Total         HP     Attack    Defense    Sp. Atk  \
mean  353.315646  417.213605  67.182313  75.669388  71.559184  68.454422

        Sp. Def      Speed  Generation
mean  68.892517  65.455782    3.284354

In [13]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
leg2 = leg1.drop(columns = ['#', 'Total', 'Generation'], axis = 1)
print(leg2)
no_leg2 = no_leg1.drop(columns = ['#', 'Total', 'Generation'], axis = 1)
print(no_leg2)

# De estas tablas se obtienen los valores
medias = {'HP': [92.738462, 67.182313], 'Attack': [116.676923, 75.669388], 'Defense': [99.661538, 71.559184], 
        'Sp. Atk': [122.184615, 68.454422], 'Sp. Def': [105.938462, 68.892517], 'Speed': [100.184615, 65.455782]}
total = pd.DataFrame(medias, index = ['Legendary', 'No Legendary'])
total

             HP      Attack    Defense     Sp. Atk     Sp. Def       Speed
mean  92.738462  116.676923  99.661538  122.184615  105.938462  100.184615
             HP     Attack    Defense    Sp. Atk    Sp. Def      Speed
mean  67.182313  75.669388  71.559184  68.454422  68.892517  65.455782

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [261]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que indique si el pokemon tiene dos tipos o no
'''
ds = ds.fillna('')
type_1_nan = ds['Type 1'] == ''
type_2_nan = ds['Type 2'] == ''
ds['Doble tipo'] = ~(type_1_nan|type_2_nan) 
ds

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [51]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
dobletipo = ds['Doble tipo'] == True
ds_dobletipo = ds[dobletipo][['Name', 'Type 1', 'Type 2']].sort_values(['Type 1', 'Type 2', 'Name'])
ds_dobletipo

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [327]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

ds_articulos = pd.Series(articulos)
ds_compra = ds_articulos[compra]

# A. Una función que calcule el precio total de la compra
a = reduce(lambda x, y: x + y, ds_compra, 0)
print(f'El precio total de la compra es {a} €')

# B. Una función que calcule el precio total de la compra con un descuento del 10%
b1 = list(map(lambda x: x * 0.9, ds_compra))
b2 = reduce(lambda x, y: x + y, b1, 0)
print(f'El precio total con un descuento del 10% es {b2} €')

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
c = reduce(lambda x, y: x * 0.9 + y * 0.9 if x > 100 else x + y, ds_compra, 0)
print(f'El precio total es {c} €')

# D. Una función que calcule el precio total aplicando el IVA (21%)
d1 = list(map(lambda x: x * 0.79, ds_compra))
d2 = round(reduce(lambda x, y: x + y, d1, 0), 2)
print(f'El precio total con el IVA incluido es {d2} €')

# E.lista los artículos cuyo precio es superior a 20€
print(f'Los artículos cuyo precio es mayor de 20 € son: \n{ds_articulos[ds_articulos > 20]}')

El precio total de la compra es 155 €
El precio total con un descuento del 10% es 139.5 €
El precio total es 139.5 €
El precio total con el IVA incluido es 122.45 €
Los artículos cuyo precio es mayor de 20 € son:
Pantalón    30
Zapatos     50
Gafas       25
Reloj       35
Corbata     40
dtype: int64

In [1]:
from functools import reduce
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]
promedio_calificaciones= lambda calificaciones: reduce(lambda x, y: x + y, calificaciones) / len(calificaciones)

def curso(alumnos):
    for nombre, apllds, curso, notas in alumnos:
        if curso == '1':
            print(f'Alumn@ {nombre} {apllds} del curso {curso}. Su promedio es de {promedio_calificaciones(notas)}\n')
        else:
            print(f'Alumn@ {nombre} {apllds} del curso {curso}. Su promedio es de {promedio_calificaciones(notas)}\n')

curso(alumnos)

Alumn@ Juan Pérez del curso 1. Su promedio es de 7.0

Alumn@ Ana García del curso 2. Su promedio es de 7.0

Alumn@ Luis González del curso 1. Su promedio es de 7.0

Alumn@ María Martínez del curso 2. Su promedio es de 7.0

Alumn@ Pedro Rodríguez del curso 1. Su promedio es de 7.0

Alumn@ Lucía Hernández del curso 2. Su promedio es de 7.0

Alumn@ Marta López del curso 1. Su promedio es de 7.0

Alumn@ Sara Díaz del curso 2. Su promedio es de 7.0

Alumn@ Javier Sánchez del curso 1. Su promedio es de 7.0

Alumn@ Miguel Fernández del curso 2. Su promedio es de 7.0

Alumn@ Sergio Jiménez del curso 1. Su promedio es de 7.0

Alumn@ Sandra Ruiz del curso 2. Su promedio es de 7.0

Alumn@ Pablo Álvarez del curso 1. Su promedio es de 7.0

Alumn@ María Gómez del curso 2. Su promedio es de 7.0